{
  "name": "lumen-academy",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tokens": "css-to-dtcg && css-to-dtcg --target figma && node scripts/make-snapshot.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "css-to-dtcg": "workspace:*",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
